a:51:{i:0;s:67:"<div class='message'>
		<span class='title'><span class='smaller'>(";i:1;s:65:"INSERT INTO tickets (sessionid,timestamp,title,message) VALUES ('";i:2;s:48:"Content-disposition: attachment;filename=hti.zip";i:3;s:40:"Content-type: application/force-download";i:4;s:29:"<h2>Your latest tickets:</h2>";i:5;s:17:"Invalid password.";i:6;s:15:"/config.hti.php";i:7;s:14:"flag as answer";i:8;s:14:"timestamp DESC";i:9;s:11:" </span>
		";i:10;s:11:"sessionid='";i:11;s:11:"/ti/hti.php";i:12;s:11:"Y-m-d H:i:s";i:13;s:10:"password='";i:14;s:10:" GROUP BY ";i:15;s:10:"config.php";i:16;s:10:"config.php";i:17;s:10:" ORDER BY ";i:18;s:9:"
		</div>";i:19;s:9:"localhost";i:20;s:8:"password";i:21;s:8:"</span> ";i:22;s:8:"SELECT  ";i:23;s:8:"download";i:24;s:8:"123456aB";i:25;s:7:"secrets";i:26;s:7:"hti.zip";i:27;s:7:"tickets";i:28;s:7:" LIMIT ";i:29;s:7:"message";i:30;s:7:"ti_mode";i:31;s:7:" WHERE ";i:32;s:7:"secrets";i:33;s:6:" FROM ";i:34;s:5:" AND ";i:35;s:5:"title";i:36;s:4:"root";i:37;s:3:" ( ";i:38;s:3:") #";i:39;s:3:"','";i:40;s:2:"10";i:41;s:2:"',";i:42;s:2:" )";i:43;s:2:",'";i:44;s:2:"')";i:45;s:1:"'";i:46;s:1:",";i:47;s:1:"=";i:48;s:1:"*";i:49;s:1:"*";i:50;s:1:"'";}